<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>VendorBot Chat Bubble</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
    }

    /* Chat bubble button */
    #chat-button {
      position: fixed;
      bottom: 30px;
      right: 30px;
      background-color: #25D366;
      color: white;
      border: none;
      border-radius: 50%;
      width: 60px;
      height: 60px;
      font-size: 30px;
      cursor: pointer;
      box-shadow: 0 4px 12px rgba(0,0,0,0.2);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 1000;
    }

    /* Chat iframe container */
    #chat-container {
      display: none;
      position: fixed;
      bottom: 100px;
      right: 30px;
      width: 360px;
      height: 500px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
      border-radius: 16px;
      overflow: hidden;
      z-index: 999;
    }

    #chat-container iframe {
      width: 100%;
      height: 100%;
      border: none;
    }
  </style>
</head>
<body>

  <!-- Chat container with Dialogflow -->
  <div id="chat-container">
    <iframe
      allow="microphone;"
      src="https://console.dialogflow.com/api-client/demo/embedded/c12a72dc-ae6e-4f9a-aeb5-9878987f692c">
    </iframe>
  </div>

  <!-- Floating chat bubble -->
  <button id="chat-button">💬</button>

  <script>
    const chatButton = document.getElementById('chat-button');
    const chatContainer = document.getElementById('chat-container');

    chatButton.addEventListener('click', () => {
      chatContainer.style.display = (chatContainer.style.display === 'none' || chatContainer.style.display === '')
        ? 'block'
        : 'none';
    });
  </script>
</body>
</html>
